{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh11720\viewkind0
\deftab720
\pard\pardeftab720\sl371\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
# 1.\
# Find all authors \
PREFIX cosmog: <http://www.cosmog.org/graphdb/#>\
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
SELECT ?authorURI ?authorName\
WHERE \{ ?authorURI  rdf:type  cosmog:author; cosmog:name ?authorName \}\
\
# 2.\
# Find all properties whose domain is author\
\pard\pardeftab720\sl371\partightenfactor0
\cf2 PREFIX cosmog: <http://www.cosmog.org/graphdb/#>\
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
SELECT DISTINCT ?property\
WHERE \{ \
    # queries the TBOX for properties with domain author\
    \{?property  rdfs:domain  cosmog:author\}\
    UNION\
    # queries the ABOX for properties with the domain of an author instance\
    \{?s  rdf:type  cosmog:author; ?property ?range \}\
\}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
# 3.\
\pard\pardeftab720\sl371\partightenfactor0
\cf2 # Find all properties whose domain is either conference or journal\cb1  \
# Be careful with inference on this one. Querying the TBOX only gives different results than the ABOX.\
# The domain of a property is not inferred to include the domain\'92s subclasses in the TBOX.\
\pard\pardeftab720\sl371\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl371\partightenfactor0
\cf2 PREFIX cosmog: <http://www.cosmog.org/graphdb/#>\
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
SELECT DISTINCT ?property\
WHERE \{ \
    # queries the TBOX for properties with domain journal\
    \{?property  rdfs:domain  cosmog:journal\}\
    UNION\
    # queries the TBOX for properties with domain conference\
    \{?property  rdfs:domain  cosmog:conference\}\
    UNION\
    # queries the ABOX for properties with the domain of a journal instance\
    \{?s  rdf:type  cosmog:journal; ?property ?range \}\
    UNION\
    # queries the ABOX for properties with the domain of a conference instance\
    \{?s  rdf:type  cosmog:conference; ?property ?range \}\
\}\
\pard\pardeftab720\sl371\partightenfactor0
\cf2 \
# 4.\
# Find all the papers written by a given author that were published in database conferences.\
# Find papers by a given author published in database conferences\
PREFIX cosmog: <http://www.cosmog.org/graphdb/#>\
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
SELECT ?paperTitle ?conference \
	WHERE \{?paper cosmog:title ?paperTitle\
        \{SELECT ?paper ?conference ?authorName # subquery to find papers written by a given author\
            WHERE \{?author cosmog:name "Zhibin Chen";\
                           cosmog:writes_paper ?paper;\
                \{SELECT ?paper ?conference # subquery to find papers published in database conferences\
                     WHERE\{?conference rdf:type cosmog:conference;\
                                       cosmog:publishes_paper ?paper;\
                                       cosmog:related_to cosmog:databases\}\
            \}\
        \}\
    \}\
\}}